MYSQL_ROOT_PASSWORD=toor
ORG_HOST=your.server.host.here
ORG_USER=your.server.mysql.user.here
ORG_PASSWORD=your.server.mysql.password.here
ORG_DB=your.database.here
MYSQL_SERVICENAME=mysql
MY_PORT=3306
